<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inicio">

    <fragment
        android:id="@+id/navigation_inicio"
        android:name="com.example.funapp.ui.inicio.InicioFragment"
        android:label="@string/title_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/navigation_notificaciones"
        android:name="com.example.funapp.ui.notificaciones.NotificacionesFragment"
        android:label="@string/title_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />

    <fragment
        android:id="@+id/navigation_explorar"
        android:name="com.example.funapp.ui.explorar.ExplorarFragment"
        android:label="@string/title_explorar"
        tools:layout="@layout/fragment_explorar" />

    <fragment
        android:id="@+id/navigation_suscripciones"
        android:name="com.example.funapp.ui.suscripciones.SuscripcionesFragment"
        android:label="@string/title_suscripciones"
        tools:layout="@layout/fragment_suscripciones" />

    <fragment
        android:id="@+id/navigation_mapa"
        android:name="com.example.funapp.ui.mapa.MapaFragment"
        android:label="@string/title_mapa"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/navigation_micodigoqr"
        android:name="com.example.funapp.ui.micodigoqr.MiCodigoQRFragment"
        android:label="@string/codigo_qr"
        tools:layout="@layout/fragment_micodigoqr" />

    <fragment
        android:id="@+id/navigation_amigos"
        android:name="com.example.funapp.ui.amigos.AmigosFragment"
        android:label="@string/amigos"
        tools:layout="@layout/fragment_amigos" />

    <fragment
        android:id="@+id/navigation_historial"
        android:name="com.example.funapp.ui.historial.HistorialFragment"
        android:label="@string/historial"
        tools:layout="@layout/fragment_historial" />


    <fragment
        android:id="@+id/navigation_cuenta"
        android:name="com.example.funapp.ui.cuenta.CuentaFragment"
        android:label="@string/cuenta"
        tools:layout="@layout/fragment_cuenta_responsable" />

    <fragment
        android:id="@+id/navigation_mis_eventos"
        android:name="com.example.funapp.ui.miseventos.MisEventosFragment"
        android:label="@string/mis_eventos"
        tools:layout="@layout/fragment_mis_eventos" />

    <fragment
        android:id="@+id/navigation_cerrarsesion"
        android:name="com.example.funapp.ui.cerrarsesion.CerrarSesionFragment"/>

</navigation>
